<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>Game
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>290</y><w>100</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;80;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>70</y><w>80</w><h>40</h></coordinates><panel_attributes>Board
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>Enemy

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>Player
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes>Position

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes>GameTiles


--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>BoxTile


--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>270</y><w>80</w><h>40</h></coordinates><panel_attributes>BlockTile


--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>270</y><w>80</w><h>40</h></coordinates><panel_attributes>FireTile


--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>340</y><w>80</w><h>40</h></coordinates><panel_attributes>WaterTile

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>ExtraFireTile

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>EmptyTile

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>ExtraBombTile

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>20</y><w>100</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>80</y><w>100</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>190</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>150</y><w>50</w><h>300</h></coordinates><panel_attributes/><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>260</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>400</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>20</y><w>200</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>110</y><w>120</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;30;100;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>110</y><w>110</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;100;90;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>50</y><w>40</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>460</x><y>110</y><w>40</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>280</x><y>50</y><w>40</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>30</y><w>40</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>100</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>420</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>220</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>540</x><y>120</y><w>60</w><h>20</h></coordinates><panel_attributes>10 * 10</panel_attributes><additional_attributes/></element></umlet_diagram>