<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>120</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>BombSquad

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>30</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Exit
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>10</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;100;90;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>ChooseCharacter

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>280</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>ChooseBoard

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>10</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;60;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;70;60;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Start Game

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>90</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Move


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>PutOutBombs

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Exit To Menu


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>520</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Player Dies


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>160</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;80;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;90;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>210</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>60</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>PickUpExtra
Power-Ups

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Increase
FirePower


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>Increase
AmountOfBombs


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>360</y><w>156</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;80;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>360</y><w>156</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;30;110;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>250</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;100;70;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>ExplodeBomb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;80;50;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>SpreadFire


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>410</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;80;60;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Destroy 
Power-Ups


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>560</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Destroy BoxTile



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>490</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;110;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>490</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;110;90;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>730</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Player Dies 
By Enemy



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>200</y><w>156</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;100;130;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>730</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Player Dies 
By Fire



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;140;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>620</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Standing On 
Fire

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>750</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Walking On
Fire

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>380</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;60;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>380</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;30;90;110</additional_attributes></element></umlet_diagram>