{\rtf1\adeflang1053\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f24\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times};}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f24\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid5594607}{\info
{\title Meeting Agenda}{\author Tomas Selld\'8en}{\operator Tomas Selld\'8en}{\creatim\yr2012\mo3\dy26\hr14\min57}{\revtim\yr2012\mo3\dy26\hr15\min57}{\version5}{\edmins48}{\nofpages1}{\nofwords228}{\nofchars984}{\nofcharsws1196}
{\vern25345}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot16150889\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 0000}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5594607\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5594607 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\f24\insrsid5594607\charrsid5594607 Meeting Agenda
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5594607 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Location: Linsen Restaurant
\par Date: 26 / 2 2012
\par Time: 15 pm- 16 pm
\par Facilitator: }{\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\f24\insrsid5594607\charrsid5594607 Anton Palmqvist
\par secretary Tomas Selld\u233\'e9n
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Participants: Tomas Selld\u233\'e9n, Henrik Andersson, Anton Palmqvist,  Marcus Thyren
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 1.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid5594607 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Objectives (5 min)
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\tx220\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid5594607 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \tab From now on we are going
 to decide sub target for every week that we have to finish (sub target is about the programming how much we have to do every week!)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 2.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid5594607 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Reports (15 min)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 3.\tab} We have started with the design model, it\u180\'b4s not finish but we have done the use case "move", how we are g
oing to implement the player to move and see if it\u180\'b4s possible for the player to move, 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 4.\tab}Discussion items (35 min)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 1.\tab}}\pard \ltrpar\ql \fi-1440\li1440\ri0\sa120\nowidctlpar
\tx940\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid5594607 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Git works now, which is good!
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 2.\tab}Find a better program for the design model a (UML program)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 3.\tab}Create a running version of the use case "move", we ar
e going to do this with graphic because we are using a framework that helps us with the graphic.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 4.\tab}We are doing this becuase we want to follow the road map, the time schedule!
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 5.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid5594607 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Outcomes and assignments (5 min)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 1.\tab}}\pard \ltrpar\ql \fi-1440\li1440\ri0\sa120\nowidctlpar
\tx940\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid5594607 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 We are doing an UML toghether now after the meeting and then start to implement we don\u180\'b4
t know who is going to implement what for now, so we decide that after the UML..
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 6.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid5594607 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Wrap up
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 \hich\af24\dbch\af0\loch\f24 1.\tab}}\pard \ltrpar\ql \fi-1440\li1440\ri0\sa120\nowidctlpar
\tx940\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid5594607 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f24\insrsid5594607\charrsid5594607 Thursday the 29:th of March.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5594607 
\par }}